<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="740dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="criarBase"
            android:text="Criar base de dados e tabela" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inserirDados"
            android:text="Inserir Dados" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listarDados"
            android:text="Listar os dados" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="atualizarDados"
            android:text="Atualizar dados" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="excluirDados"
            android:text="Excluir Dados"
            tools:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarResultadosNoTextView"
            android:text="Mostrar na tela"
            tools:visibility="visible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="armazenar"
            android:text="Armazenar no arquivo"
            tools:visibility="visible" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="recuperar"
            android:text="Ler e mostrar do arquivos"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/resultadoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Resultado da consulta do banco de dados"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="mostrarResultadosNaTabela"
            android:text="Mostrar na tabela"
            tools:visibility="visible" />

        <TableLayout
            android:id="@+id/tabela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Esta é a linha de cabeçalho da tabela -->
            <TableRow>
                <TextView
                    android:text="Nome"
                    android:padding="5dp" />

                <TextView
                    android:text="Departamento"
                    android:padding="5dp" />

                <TextView
                    android:text="Salário"
                    android:padding="5dp" />
            </TableRow>

            <!-- Aqui estão as linhas para os dados do banco de dados -->
            <TableRow
                android:id="@+id/resultadoTableRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nomeTextView"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/departamentoTextView"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/salarioTextView"
                    android:padding="5dp" />
            </TableRow>
        </TableLayout>


    </LinearLayout>
    </ScrollView>
<!--    <TextClock-->
<!--        android:id="@+id/textClock"-->
<!--        android:layout_width="73dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        app:layout_anchor="@+id/linearLayout"-->
<!--        app:layout_anchorGravity="bottom|center" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>